<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>GEOINT | Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="assets/css/vendor.min.css" rel="stylesheet" />
	<link href="assets/css/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->
	
</head>
<body class='pace-top theme-red'>
	<!-- BEGIN #app -->
	<div id="app" class="app app-footer-fixed app-full-height app-without-header">
		<!-- BEGIN login -->
		<div class="login">
			<!-- BEGIN login-content -->
			<div class="login-content">
				<div class="text-center">
					<img width="150" src="assets/img/logo/geointred.png" alt="EOfactory logo white">
        			<div>Lorem ipsum dolor sit amet.</div>
        		</div><br><br>
				<form action="EO_PORTAL.html" method="POST" name="login_form">
					<h1 class="text-center">Sign In</h1>
					<div class="text-white text-opacity-50 text-center mb-4">
						<!-- For your protection, please verify your identity. -->
					</div>
					<div class="mb-3">
						<label class="form-label">Username <span class="text-danger">*</span></label>
						<input type="text" class="form-control form-control-lg bg-white bg-opacity-5" value="" placeholder="" />
					</div>
					<div class="mb-3">
						<div class="d-flex">
							<label class="form-label">Password <span class="text-danger">*</span></label>
							<!-- <a href="#" class="ms-auto text-white text-decoration-none text-opacity-50">Forgot password?</a> -->
						</div>
						<input type="password" class="form-control form-control-lg bg-white bg-opacity-5" value="" placeholder="" />
					</div>
					<!-- <div class="mb-3">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="customCheck1" />
							<label class="form-check-label" for="customCheck1">Remember me</label>
						</div>
					</div> -->

					<div class="container">
					  <div class="row">
					    <div class="col-sm">
					      	<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="customCheck1" />
								<label class="form-check-label" for="customCheck1">Remember me</label>
							</div>
					    </div>
					    <div class="col-sm">
					      	<div class="text-center text-white text-opacity-50">
								<a href="EO_REGISTER.html">Forgot Password?</a>.
						  	</div>
					    </div>
					  </div>
					</div>
					<br>

					<!-- button stack style -->
					<!-- <button type="submit" class="btn btn-outline-theme btn-lg d-block w-100 fw-500 mb-3"><i class="fab fa-lg fa-fw me-2 fa-google-plus-g"></i>&nbsp;&nbsp;Sign In With Google</button> -->
					<!-- <button class="btn btn-theme btn-lg d-block w-100 fw-500 mb-3">Login</button> -->
					<!-- button stack style -->

					<!-- button side to side style -->
					  <div class="row"><!-- 
					    <div class="col-sm">
					      <button class="btn btn-outline-theme btn-lg d-block w-100 fw-500 mb-3"><i class="fab fa-lg fa-fw me-2 fa-google-plus-g"></i>&nbsp;Sign In with Google</button>
					    </div> -->
					    <div class="col-sm">
					      <button type="submit" class="btn btn-theme btn-lg d-block w-100 fw-500 mb-3">Login</button>
					    </div>
					  </div>
					<!-- button side to side style -->
					<div class="text-white text-opacity-50">
						Don't have an account yet? <a href="EO_REGISTER.html">Register Now</a>.
					</div>
				</form>
			</div>
			<div class="text-center small text-white text-opacity-50" style="position: absolute; bottom: 0; width:98%;">
				<a href="https://www.facebook.com/EOfactoryOfficial"><i class="fab fa-lg fa-fw me-2 fa-facebook"></i></a>
	        	<a href="https://www.youtube.com/channel/UCewVuWqAhnJ_iAWJ1dDRu8A"><i class="fab fa-lg fa-fw me-2 fa-youtube"></i></a>
	        	<a href="https://www.linkedin.com/company/eofactory/"><i class="fab fa-lg fa-fw me-2 fa-linkedin"></i></a>
	        	<a href="https://twitter.com/EO_factory"><i class="fab fa-lg fa-fw me-2 fa-twitter"></i></a>
	        	<br><br>
				© 2022 GEOINT. All rights reserved.<br><br>
			</div>
			<!-- END login-content -->
		</div>
		
		<!-- END login -->

		
		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>

	
		

        
    
	<!-- END #app -->
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->
	
	
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>
