<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>HUD | Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="assets/css/vendor.min.css" rel="stylesheet" />
	<link href="assets/css/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->

	<!-- MENU -->
	<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="portal/css/style.css" />
    <link rel="stylesheet" href="portal/css/user.css" />
	<!-- MENU -->

</head>
<body class='pace-top theme-red '>
	<!-- BEGIN #app -->
	<div id="app" class="app app-footer-fixed app-full-height app-without-header">
		<!-- BEGIN login -->
		<div class="login">
			<!-- BEGIN login-content -->
			<div class="login-content">
				<div class="text-center" style="position: absolute; top:-200px; width:98%;">
					<h1>PORTAL MENU</h1>
					<img width="150" src="assets/img/logo/geointred.png" alt="EOfactory logo white">
        			<div>Lorem ipsum dolor sit amet.</div>
        		</div><br><br><br><br><br><br><br><br><br>

				


				<!-- MENU -->
				<nav class="menu">
			      <input
			        type="checkbox"
			        href="#"
			        class="menu-open"
			        name="menu-open"
			        id="menu-open"
			      />
			      <label class="menu-open-button" for="menu-open">
			        <span class="lines line-1"></span>
			        <span class="lines line-2"></span>
			        <span class="lines line-3"></span>
			      </label>

			      <!-- data mngmt, ai based, dashboard, ditambahin lg link ke 3D Maps Visualizatio -->
			      <!-- <a href="#" class="menu-item blue"> <i class="fa fa-anchor"></i> </a> -->
			      <a href="#" class="menu-item red" style="display:none;"> <i class="fa fa-anchor"></i></a>
			      <a href="#" class="menu-item red"> <i class="fa fa-database"></i> <span class="tooltiptext1">Data Management</span> </a>
			      <a href="#" class="menu-item red"> <i class="fa fa-lightbulb-o"></i> <span class="tooltiptext1">AI Based</span> </a>
			      <a href="#" class="menu-item red"> <i class="fa fa-tachometer"></i> <span class="tooltiptext2">Dashboard</span> </a>
			      <a href="#" class="menu-item red"> <i class="fa fa-map-marker"></i> <span class="tooltiptext3">3D Maps Visualization</span> </a>
			      <a href="#" class="menu-item red"> <i class="fa fa-cog"></i> <span class="tooltiptext3">Setting</span> </a>
			      <!-- <a href="#" class="menu-item green"> <i class="fa fa-coffee"></i> </a> -->
			      <!-- <a href="#" class="menu-item red"> <i class="fa fa-heart"></i> </a> -->
			      <!-- <a href="#" class="menu-item purple"><i class="fa fa-microphone"></i></a> -->
			      <!-- <a href="#" class="menu-item orange"> <i class="fa fa-star"></i> </a> -->
			      <!-- <a href="#" class="menu-item lightblue"><i class="fa fa-diamond"></i></a> -->
			    </nav>
			    <!-- MENU -->




			</div>
			<div class="text-center small text-white text-opacity-50" style="position: absolute; bottom: 0; width:98%;">
				<a href="https://www.facebook.com/EOfactoryOfficial"><i class="fab fa-lg fa-fw me-2 fa-facebook"></i></a>
	        	<a href="https://www.youtube.com/channel/UCewVuWqAhnJ_iAWJ1dDRu8A"><i class="fab fa-lg fa-fw me-2 fa-youtube"></i></a>
	        	<a href="https://www.linkedin.com/company/eofactory/"><i class="fab fa-lg fa-fw me-2 fa-linkedin"></i></a>
	        	<a href="https://twitter.com/EO_factory"><i class="fab fa-lg fa-fw me-2 fa-twitter"></i></a>
	        	<br><br>
				© 2022 GEOINT. All rights reserved.<br><br>
			</div>
			<!-- END login-content -->
		</div>
		
		<!-- END login -->

	</div>

	
		

        
    
	<!-- END #app -->
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->
	
	<!-- MENU -->
	<script src="portal/js/script.js"></script>
	<!-- MENU -->
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>
