<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>GEOINT | Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="assets/css/vendor.min.css" rel="stylesheet" />
	<link href="assets/css/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->
	
</head>
<body class='pace-top theme-red'>
	<!-- BEGIN #app -->
	<div id="app" class="app app-full-height app-without-header">
		<!-- BEGIN register -->
		<div class="register">
			<div class="container">
			  <div class="row">
			  	<div class="text-center">
					<img width="150" src="assets/img/logo/geointred.png" alt="EOfactory logo white">
	    			<div>Lorem ipsum dolor sit amet.</div>
	    		</div><br><br><br><br><br><br>
			    <div class="col-sm">
					<!-- BEGIN register-content -->
					<div class="register-content">
						<form action="EO_PORTAL.html" method="POST" name="register_form">
							<h1 class="text-center">Sign Up</h1>
							<p class="text-white text-opacity-50 text-center"><!-- One Admin ID is all you need to access all the Admin services. --></p>
							<div class="mb-3">
								<label class="form-label">Username <span class="text-danger">*</span></label>
								<input type="text" class="form-control form-control-lg bg-white bg-opacity-5" placeholder="e.g John Smith" value="" />
							</div>
							<div class="mb-3">
								<label class="form-label">Email Address <span class="text-danger">*</span></label>
								<input type="email" class="form-control form-control-lg bg-white bg-opacity-5" placeholder="username@address.com" value="" />
							</div>
							<div class="mb-3">
								<label class="form-label">Password <span class="text-danger">*</span></label>
								<input type="password" class="form-control form-control-lg bg-white bg-opacity-5" value="" />
							</div>
							<!-- <div class="mb-3">
								<label class="form-label">Confirm Password <span class="text-danger">*</span></label>
								<input type="password" class="form-control form-control-lg bg-white bg-opacity-5" value="" />
							</div> -->
							<!-- <div class="mb-3">
								<label class="form-label">Country <span class="text-danger">*</span></label>
								<select class="form-select form-select-lg bg-white bg-opacity-5">
									<option>United States</option>
								</select>
							</div>
							<div class="mb-3">
								<label class="form-label">Gender <span class="text-danger">*</span></label>
								<select class="form-select form-select-lg bg-white bg-opacity-5">
									<option>Female</option>
								</select>
							</div>
							<div class="mb-3">
								<label class="form-label">Date of Birth <span class="text-danger">*</span></label>
								<div class="row gx-2">
									<div class="col-6">
										<select class="form-select form-select-lg bg-white bg-opacity-5">
											<option>Month</option>
										</select>
									</div>
									<div class="col-3">
										<select class="form-select form-select-lg bg-white bg-opacity-5">
											<option>Day</option>
										</select>
									</div>
									<div class="col-3">
										<select class="form-select form-select-lg bg-white bg-opacity-5">
											<option>Year</option>
										</select>
									</div>
								</div>
							</div> -->


							<!-- <div class="mb-3">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="customCheck1" />
									<label class="form-check-label" for="customCheck1">I have read and agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</label>
								</div>
							</div> -->

							<br><input class="form-check-input" type="checkbox" value="" id="customCheck1" />&nbsp;&nbsp;RECAPTCHA BOX<br><br><br>

							  <div class="row">
							    <div class="col-sm">
							      <button class="btn btn-outline-theme btn-lg d-block w-100 fw-500 mb-3"><i class="fab fa-lg fa-fw me-2 fa-google-plus-g"></i>&nbsp;Sign Up with Google</button>
							    </div>
							    <div class="col-sm">
							      <button type="submit" class="btn btn-theme btn-lg d-block w-100 fw-500 mb-3">Register Account</button>
							    </div>
							  </div>

							By proceeding, you agree with our Terms and Conditions & Privacy Policy

							


							<!-- <div class="mb-3">
								<button type="submit" class="btn btn-outline-theme btn-lg d-block w-100">Sign Up</button>
							</div> -->

							


						</form>
					</div>
					<!-- END register-content -->
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm">
					<!-- <div class="text-white text-opacity-50 text-center">
						Already have an Admin ID? <a href="EO_LOGIN.html">Sign In</a>
					</div> -->
					<h1>Already have an account?</h1><br><br>
					<span>Login now and start using our platform<br><br>
						<i class="fas fa-lg fa-fw me-2 fa-check"></i>Premium Access to all services<br>
						<i class="fas fa-lg fa-fw me-2 fa-check"></i>Free Testing Tools<br>
						<i class="fas fa-lg fa-fw me-2 fa-check"></i>Unlimited download<br><br><br>
					</span>
					  <div class="row">
					    <div class="col-sm">
					      <button class="btn btn-outline-theme btn-lg d-block w-100 fw-500 mb-3"><i class="fab fa-lg fa-fw me-2 fa-google-plus-g"></i>&nbsp;Sign In with Google</button>
					    </div>
					    <div class="col-sm">
					      <a href="EO_LOGIN.html"><button class="btn btn-theme btn-lg d-block w-100 fw-500 mb-3">Login</button></a>
					    </div>
					  </div>
				</div>
			  </div>
			</div>

			<div class="text-center small text-white text-opacity-50" style="position: absolute; bottom: 0; width:98%;">
				<a href="https://www.facebook.com/EOfactoryOfficial"><i class="fab fa-lg fa-fw me-2 fa-facebook"></i></a>
	        	<a href="https://www.youtube.com/channel/UCewVuWqAhnJ_iAWJ1dDRu8A"><i class="fab fa-lg fa-fw me-2 fa-youtube"></i></a>
	        	<a href="https://www.linkedin.com/company/eofactory/"><i class="fab fa-lg fa-fw me-2 fa-linkedin"></i></a>
	        	<a href="https://twitter.com/EO_factory"><i class="fab fa-lg fa-fw me-2 fa-twitter"></i></a>
	        	<br><br>
				© 2022 GEOINT. All rights reserved.<br><br>
			</div>

		</div>
		<!-- END register -->
		
		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #app -->
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->
	
	
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>
