<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OneHost - One Page Responsive HTML 5 Hosting Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <link rel="stylesheet" href="css/parallax.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/color.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css">

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/designesia.js"></script>


    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-setting-1.js"></script>
</head>
<body id="default-page" class="dark">
    <!-- header begin -->
    <header>
        <div class="container">
            <span id="menu-btn"></span>

            <div id="logo">
                <div class="inner">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo"></a>
                </div>
            </div>


            <!-- mainmenu begin -->
            <nav>
                <ul id="mainmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#page-about">About Us</a></li>
                    <li><a href="index.html#page-pricing">Pricing</a></li>
                    <li><a href="index.html#page-services">Services</a></li>
                    <li><a href="index.html#page-contact">Contact</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <!-- mainmenu close -->



        </div>
    </header>
    <!-- header close -->

    <!-- subheader -->
    <section id="subheader" data-speed="8" data-type="background">
        <h1>Latest News</h1>
    </section>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="blog-list">
                        <li class="animated" data-animation="fadeInLeft">
                            <div class="date-box"><span class="day">20</span> <span class="month">SEP</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <div class="flexslider blog-slider">
                                        <ul class="slides">
                                            <li>
                                                <img src="images/pic-blog-1.jpg" alt="" />
                                            </li>
                                            <li>
                                                <img src="images/pic-blog-2.jpg" alt="" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="post-text">
                                    <h3><a href="css/#">Sed ut perspiciatis unde omnis iste natus</a></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>By: <a href="#">Lynda Wu</a></span> <span><i class="icon-tag"></i><a href="#">News</a>, <a href="#">Events</a></span> <span><i class="icon-comment"></i><a href="#">10 Comments</a></span> <span><i class="icon-arrow-right"></i><a href="#">Read More</a></span> </div>
                        </li>

                        <li class="animated" data-animation="fadeInLeft">
                            <div class="date-box"><span class="day">20</span> <span class="month">SEP</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <span class="post-text">
                                        <img src="images/pic-blog-3.jpg" alt=""></span>
                                </div>
                                <div class="post-text">
                                    <h3><a href="#">Sed ut perspiciatis unde omnis iste natus</a></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>By: <a href="#">Lynda Wu</a></span> <span><i class="icon-tag"></i><a href="#">News</a>, <a href="#">Events</a></span> <span><i class="icon-comment"></i><a href="#">10 Comments</a></span> <span><i class="icon-arrow-right"></i><a href="#">Read More</a></span> </div>
                        </li>

                        <li class="animated" data-animation="fadeInLeft">
                            <div class="date-box"><span class="day">20</span> <span class="month">SEP</span> </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <span class="post-text">
                                        <img src="images/pic-blog-4.jpg" alt=""></span>
                                </div>
                                <div class="post-text">
                                    <h3><a href="#">Sed ut perspiciatis unde omnis iste natus</a></h3>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]
                                </div>
                            </div>
                            <div class="post-meta"><span><i class="icon-user"></i>By: <a href="#">Lynda Wu</a></span> <span><i class="icon-tag"></i><a href="#">News</a>, <a href="#">Events</a></span> <span><i class="icon-comment"></i><a href="#">10 Comments</a></span> <span><i class="icon-arrow-right"></i><a href="#">Read More</a></span> </div>
                        </li>
                    </ul>

                    <div class="text-center">
                        <ul class="pagination">
                            <li><a href="#">Prev</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">Next</a></li>
                        </ul>
                    </div>
                </div>

                <div id="sidebar" class="col-md-4">
                    <div class="widget widget-text">
                        <h4>Text Widget</h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </div>

                    <div class="widget tab-holder">
                        <div class="de_tab">
                            <ul class="de_nav">
                                <li><span class="active">Popular</span></li>
                                <li><span>Recent</span></li>
                            </ul>

                            <div class="de_tab_content">

                                <div class="tab-small-post">
                                    <ul>
                                        <li>
                                            <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="#">Sed ut perspiciatis unde </a></span>
                                            <span class="post-date">Sept 22, 2013
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="#">Sed ut perspiciatis unde </a></span>
                                            <span class="post-date">Sept 22, 2013
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="#">Sed ut perspiciatis unde </a></span>
                                            <span class="post-date">Sept 22, 2013
                                            </span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="tab-small-post">
                                    <ul>
                                        <li>
                                            <img src="images/news-small-3.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="#">Lorem ipsum dolor sit</a></span>
                                            <span class="post-date">Sept 22, 2013
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-2.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="#">Lorem ipsum dolor sit</a></span>
                                            <span class="post-date">Sept 22, 2013
                                            </span>
                                        </li>

                                        <li>
                                            <img src="images/news-small-1.jpg" class="post-info" alt="" />
                                            <span class="post-content">
                                                <a href="#">Lorem ipsum dolor sit</a></span>
                                            <span class="post-date">Sept 22, 2013
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="widget widget_category">
                        <h4>Category</h4>
                        <ul>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Hosting</a></li>
                            <li><a href="#">Server</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Software</a></li>
                        </ul>
                    </div>
                    <div class="widget widget_tags">
                        <h4>Tags</h4>
                        <ul>
                            <li><a href="#link">Art</a></li>
                            <li><a href="#link">Application</a></li>
                            <li><a href="#link">Design</a></li>
                            <li><a href="#link">Entertainment</a></li>
                            <li><a href="#link">Internet</a></li>
                            <li><a href="#link">Marketing</a></li>
                            <li><a href="#link">Music</a></li>
                            <li><a href="#link">Print</a></li>
                            <li><a href="#link">Programming</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>

                    </div>
                    <div class="spacer-single"></div>
                    © Copyright 2014 - OneHost by Designesia
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

</body>
</html>
