<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OneHost - One Page Responsive HTML 5 Hosting Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <link rel="stylesheet" href="css/parallax.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/color.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/designesia.js"></script>


    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-setting-1.js"></script>
</head>
<body id="default-page" class="dark">
    <!-- header begin -->
    <header>
        <div class="container">
            <span id="menu-btn"></span>

            <div id="logo">
                <div class="inner">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo"></a>
                </div>
            </div>


            <!-- mainmenu begin -->
            <nav>
                <ul id="mainmenu">
                    <!-- <li><a href="#revolution-slider">Home</a></li>
                        <li><a href="#page-about">About Us</a></li>
                        <li><a href="#page-pricing">Pricing</a></li>
                        <li><a href="#page-services">Services</a></li>
                        <li><a href="#page-contact">Contact</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="#revolution-slider">Our Platform</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#revolution-slider">A.Industries</a></li>
                        <li><a href="#revolution-slider">A.1.Agriculture </a></li>
                        <li><a href="#revolution-slider">A.2.Forestry </a></li>
                        <li><a href="#revolution-slider">A.3.Sustainable City</a></li>
                        <li><a href="#revolution-slider">A.4.Mining</a></li>
                        <li><a href="#page-about">B.About Us</a></li>
                        <li><a href="#page-pricing">B.1.Vision</a></li>
                        <li><a href="#page-services">B.2.Partner With Us</a></li>
                        <li><a href="shortcodes.html">Documentation</a></li>
                        <li><a href="#page-contact">Contact Us</a></li>
                </ul>
            </nav>
            <!-- mainmenu close -->



        </div>
    </header>
    <!-- header close -->

    <!-- subheader -->
    <section id="subheader" data-speed="8" data-type="background">
        <h1>Gallery<span class="id-color"></span></h1>
    </section>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul id="filters">
                        <li><a href="#" data-filter="*" class="selected">show all</a></li>
                        <li><a href="#" data-filter=".illustration">Illustration</a></li>
                        <li><a href="#" data-filter=".mobile">Mobile</a></li>
                        <li><a href="#" data-filter=".photography">Photography</a></li>
                        <li><a href="#" data-filter=".website">Website</a></li>
                    </ul>

                </div>
            </div>
            <div class="row">
                <div id="gallery" class="gallery">

                    <!-- gallery item -->
                    <div class="col-md-3 item mobile">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="info-area">
                                    <a class="img-icon-url" href="project-single.html"></a>
                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(1).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #1</span>
                                    <span>Mobile</span>
                                </span>
                            </span>

                            <img src="images/portfolio/pf%20(1).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 item photography">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="info-area">
                                    <a class="img-icon-url" href="project-single.html"></a>
                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(2).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #2</span>
                                    <span>Photography</span>
                                </span>
                            </span>

                            <img src="images/portfolio/pf%20(2).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 item website mobile">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="info-area">
                                    <a class="img-icon-url" href="project-single.html"></a>
                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(3).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #3</span>
                                    <span>Website, Mobile</span>
                                </span>
                            </span>

                            <img src="images/portfolio/pf%20(3).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 item illustration">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="info-area">
                                    <a class="img-icon-url" href="project-single.html"></a>
                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(4).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #4</span>
                                    <span>Illustration</span>
                                </span>
                            </span>
                            <img src="images/portfolio/pf%20(4).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 item website photography">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="info-area">
                                    <a class="img-icon-url" href="project-single.html"></a>
                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(5).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #5</span>
                                    <span>Website, Photography</span>
                                </span>
                            </span>
                            <img src="images/portfolio/pf%20(5).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 item mobile">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="info-area">
                                    <a class="img-icon-url" href="project-single.html"></a>
                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(6).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #6</span>
                                    <span>Mobile</span>
                                </span>
                            </span>
                            <img src="images/portfolio/pf%20(6).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 item illustration photography">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="info-area">
                                    <a class="img-icon-url" href="project-single.html"></a>
                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(7).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #7</span>
                                    <span>Illustration, Photography</span>
                                </span>
                            </span>
                            <img src="images/portfolio/pf%20(7).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-3 item photography">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="info-area">
                                    <a class="img-icon-url" href="project-single.html"></a>
                                    <a class="img-icon-zoom" href="images/portfolio/pf%20(8).jpg" data-type="prettyPhoto[gallery]" title=""></a>
                                </span>
                                <span class="pf_text">
                                    <span class="project-name">Project Name #8</span>
                                    <span>Photography</span>
                                </span>
                            </span>
                            <img src="images/portfolio/pf%20(8).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                </div>
            </div>
        </div>
    </div>

    <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>

                    </div>
                    <div class="spacer-single"></div>
                    © Copyright 2014 - OneHost by Designesia
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

</body>
</html>
