<!DOCTYPE html>
<html lang="en">
    <style>
        .dropbtn {
          /* background-color: #04AA6D; */
          color: red;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          /* background-color: #f1f1f1; */
          background-color: black;
          min-width: 200px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          /* color: black; */
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
<head>
    <meta charset="utf-8">
    <title>GEOINT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/supersized.3.2.7.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>

    <script type="text/javascript">

        jQuery(function ($) {

            $.supersized({

                // Functionality
                slide_interval: 3000,		// Length between transitions
                transition: 1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                transition_speed: 700,		// Speed of transition

                // Components							
                slide_links: 'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
                slides: [			// Slideshow Images
                                                    { image: 'images-slider/wide1.jpg', url: '' },
                                                    { image: 'images-slider/wide2.jpg', url: '' },
													// { image: 'images-slider/wide3.jpg', url: '' },
                ]

            });
        });

    </script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-setting-1.js"></script>
</head>

<body id="homepage" class="dark">
    <div class="loader"></div>

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="container">
                <span id="menu-btn"></span>

                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/EOfactory/Home/FINAL_EO_Factory Logo.png" alt="logo"></a>
                    </div>
                </div>

                <!-- mainmenu begin -->
                <nav>
                    <ul id="mainmenu">
                        <!-- <li><a href="#revolution-slider">Home</a></li>
                        <li><a href="#page-about">About Us</a></li>
                        <li><a href="#page-pricing">Pricing</a></li>
                        <li><a href="#page-services">Services</a></li>
                        <li><a href="#page-contact">Contact</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="#revolution-slider">Our Platform</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="dropdown"><a>Industries &nbsp;<span class="fa fa-angle-down "></span></a>
                            <div class="dropdown-content">
                              <a href="#page-pricing">Agriculture</a>
                              <a href="#page-services">Forestry</a>
                              <a href="#page-pricing">Sustainable City</a>
                              <a href="#page-services">Mining</a>
                            </div>
                        </li>
                        <li class="dropdown"><a>About &nbsp;Us &nbsp;<span class="fa fa-angle-down "></span></a>
                            <div class="dropdown-content">
                              <a href="#page-contact">Vision</a>
                              <a href="#page-services">Partner With Us</a>
                            </div>
                        </li>
                        <li><a href="shortcodes.html">Documentation</a></li>
                        <li><a href="#page-contact">Contact Us</a></li>
                        
                    </ul>
                </nav>
                <!-- mainmenu close -->


            </div>
        </header>
        <!-- header close -->


        <!-- revolution slider begin -->
        <div class="fullwidthbanner-container">
            <div id="revolution-slider">
                <ul>
                    <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/blank.png">
                        <div class="tp-caption ultra-big-white customin customout start"
                            data-x="center"
                            data-y="center"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="400"
                            data-start="400"
                            data-easing="easeInOutExpo"
                            data-endspeed="300">
                            GEO<span class="id-color">INT</span>
                        </div>

                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="336"
                            data-speed="400"
                            data-start="800"
                            data-easing="easeInOutExpo">
                            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet 
                        </div>

                        <div class="tp-caption lfb"
                            data-x="center"
                            data-y="390"
                            data-speed="400"
                            data-start="1200"
                            data-easing="easeInOutExpo">
                            <a href="#" class="btn-slider" style="color:white;">Learn More</a>&nbsp;&nbsp;
                            <a href="admin-page/EO_LOGIN.html" class="btn-slider solid" style="color:white;">Login</a>
                        </div>


                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/blank.png">
                        <div class="tp-caption ultra-big-white customin customout start"
                            data-x="center"
                            data-y="center"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="400"
                            data-start="400"
                            data-easing="easeInOutExpo"
                            data-endspeed="300">
                            All In <span class="id-color">One</span>
                        </div>

                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="336"
                            data-speed="400"
                            data-start="800"
                            data-easing="easeInOutExpo">
                            Cloud Computing - Virtual Server - Domain Name
                        </div>

                        <div class="tp-caption lfb"
                            data-x="center"
                            data-y="390"
                            data-speed="400"
                            data-start="1200"
                            data-easing="easeInOutExpo">
                            <a href="#" class="btn-slider"style="color:white;">Learn More</a>&nbsp;&nbsp;
                            <a href="admin-page/EO_LOGIN.html" class="btn-slider solid"style="color:white;">Login</a>
                        </div>
                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/blank.png">
                        <div class="tp-caption ultra-big-white customin customout start"
                            data-x="center"
                            data-y="center"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="400"
                            data-start="400"
                            data-easing="easeInOutExpo"
                            data-endspeed="300">
                            <span class="id-color">Top</span>Support
                        </div>

                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="336"
                            data-speed="400"
                            data-start="800"
                            data-easing="easeInOutExpo">
                            Our Most Helpfull Support Staff Ever 24/7. Contact Us Now!
                        </div>

                        <div class="tp-caption lfb"
                            data-x="center"
                            data-y="390"
                            data-speed="400"
                            data-start="1200"
                            data-easing="easeInOutExpo">
                            <a href="#" class="btn-slider"style="color:white;">Learn More</a>&nbsp;&nbsp;
                            <a href="admin-page/EO_LOGIN.html" class="btn-slider solid"style="color:white;">Login</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- revolution slider close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- about us section begin -->
            <!-- <section id="page-about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInLeft">EO<span class="id-color">factory</span>
                        	<span class="small-border"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                              
                            </p>
                            <div class="spacer-single"></div>
                        </div>
                        <div class="feature-box-image col-md-4 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/feature-pic-1.jpg" alt="" class="img-rounded">
                                    <h3>Actionable Geo-intelligence to Ensure Sustainability</h3>
                                    Helping you create actionable, sustainable solutions based on science
                                </div>
                            </div>
                        </div>

                        <div class="feature-box-image col-md-4 animated" data-animation="fadeInUp">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/EOfactory/Home/Training_Program.png" alt="" class="img-rounded">
                                    <h3>EOfactory Training Programs</h3>
									<br>
                                    Embark on a detailed combined training programs, covering a variety EOfactory Platforms and Applications through our educational partner AGSRT, with possibility of securing an internship.
                                </div>
                            </div>
                        </div>

                        <div class="feature-box-image col-md-4 animated" data-animation="fadeInRight">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/feature-pic-3.jpg" alt="" class="img-rounded">
                                    <h3>Change Detection</h3>
									<br>
                                    A machine learning-powered solution to understand changes between two different time periods. Make science-based business decisions with our accurate results.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section> -->
            <!-- about us section close -->

			<!-- about us section begin -->
            <!-- <section id="page-include">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInLeft">We Have Made Geo-Intelligence More Accessible For Everyone
                        	<span class="small-border"></span>
                            </h1>
							<h3 class="animated" data-animation="fadeInLeft">>Clients from different industries can now leverage the power of geo-intelligence to gain valuable insights about their organisation and the world around them. Choose an industry to get started:</h3>
                            <div class="spacer-single"></div>
                        </div>
                        <div class="feature-box-image col-md-3 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/EOfactory/Home/agriculture_button.png" alt="" class="img-rounded">
                                    <h3>Agriculture</h3>
                                    Crop Area Production Estimates<br>
									Crop Health Monitoring
                                </div>
                            </div>
                        </div>

                        <div class="feature-box-image col-md-3 animated" data-animation="fadeInUp">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/EOfactory/Home/forestry_button.png" alt="" class="img-rounded">
                                    <h3>Forestry</h3>
                                    Change and Risk Detection<br>
									Forest Health Monitoring
                                </div>
                            </div>
                        </div>

                        <div class="feature-box-image col-md-3 animated" data-animation="fadeInRight">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/EOfactory/Home/infrastructure_button.png" alt="" class="img-rounded">
                                    <h3>Infrastructure</h3>
                                    AI/ML-powered feature extraction<br>
									2D and 3D change detection
                                </div>
                            </div>
                        </div>
						
						<div class="feature-box-image col-md-3 animated" data-animation="fadeInRight">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/EOfactory/Home/mining_button.png" alt="" class="img-rounded">
                                    <h3>Mining</h3>
                                    Progress Tracking<br>
									Volumetric Analysis
                                </div>
                            </div>
                        </div>
						
                    </div>
                </div>
            </section> -->
            <!-- about us section close -->
			




           
                </div>
            </section>
            <!-- logo carousel section close -->





        </div>
        <!-- content close -->

        <!-- footer begin -->
        <!-- <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="social-icons">
							<a href="https://id.linkedin.com/company/eofactory?trk=public_profile_topcard-current-company" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                            <a href="https://web.facebook.com/EOfactoryOfficial?_rdc=1&_rdr" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="https://twitter.com/EO_factory"><i class="fa fa-twitter fa-lg" target="_blank"></i></a>
                        </div>
                        <div class="spacer-single"></div>
                        © 2022 EOfactory. All right reserved.
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- footer close -->
        
    </div>
</body>
</html>
