<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OneHost - One Page Responsive HTML 5 Hosting Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/main.css" type="text/css">


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/supersized.3.2.7.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>

    <script type="text/javascript">

        jQuery(function ($) {

            $.supersized({

                // Functionality
                slide_interval: 3000,		// Length between transitions
                transition: 1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                transition_speed: 700,		// Speed of transition

                // Components							
                slide_links: 'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
                slides: [			// Slideshow Images
                                                    { image: 'images-slider/wide1.jpg', url: '' },
                                                    { image: 'images-slider/wide2.jpg', url: '' },
													{ image: 'images-slider/wide3.jpg', url: '' },
                ]

            });
        });

    </script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-setting-1.js"></script>
</head>

<body id="homepage" class="dark">
    <div class="loader"></div>

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="container">
                <span id="menu-btn"></span>

                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>

                <!-- mainmenu begin -->
                <nav>
                    <ul id="mainmenu">
                        <!-- <li><a href="#revolution-slider">Home</a></li>
                        <li><a href="#page-about">About Us</a></li>
                        <li><a href="#page-pricing">Pricing</a></li>
                        <li><a href="#page-services">Services</a></li>
                        <li><a href="#page-contact">Contact</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="#revolution-slider">Our Platform</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#revolution-slider">A.Industries</a></li>
                        <li><a href="#revolution-slider">A.1.Agriculture </a></li>
                        <li><a href="#revolution-slider">A.2.Forestry </a></li>
                        <li><a href="#revolution-slider">A.3.Sustainable City</a></li>
                        <li><a href="#revolution-slider">A.4.Mining</a></li>
                        <li><a href="#page-about">B.About Us</a></li>
                        <li><a href="#page-pricing">B.1.Vision</a></li>
                        <li><a href="#page-services">B.2.Partner With Us</a></li>
                        <li><a href="shortcodes.html">Documentation</a></li>
                        <li><a href="#page-contact">Contact Us</a></li>
                    </ul>
                </nav>
                <!-- mainmenu close -->


            </div>
        </header>
        <!-- header close -->


        <!-- revolution slider begin -->
        <div class="fullwidthbanner-container">
            <div id="revolution-slider">
                <ul>
                    <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/blank.png">
                        <div class="tp-caption ultra-big-white customin customout start"
                            data-x="center"
                            data-y="center"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="400"
                            data-start="400"
                            data-easing="easeInOutExpo"
                            data-endspeed="300">
                            <span class="id-color">One</span>Host
                        </div>

                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="336"
                            data-speed="400"
                            data-start="800"
                            data-easing="easeInOutExpo">
                            Welcome to OneHost. One Stop Web Hosting Solutions 
                        </div>

                        <div class="tp-caption lfb"
                            data-x="center"
                            data-y="390"
                            data-speed="400"
                            data-start="1200"
                            data-easing="easeInOutExpo">
                            <a href="#" class="btn-slider">Our Services</a>&nbsp;&nbsp;
                            <a href="#" class="btn-slider solid">Learn More</a>
                        </div>


                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/blank.png">
                        <div class="tp-caption ultra-big-white customin customout start"
                            data-x="center"
                            data-y="center"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="400"
                            data-start="400"
                            data-easing="easeInOutExpo"
                            data-endspeed="300">
                            All In <span class="id-color">One</span>
                        </div>

                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="336"
                            data-speed="400"
                            data-start="800"
                            data-easing="easeInOutExpo">
                            Cloud Computing - Virtual Server - Domain Name
                        </div>

                        <div class="tp-caption lfb"
                            data-x="center"
                            data-y="390"
                            data-speed="400"
                            data-start="1200"
                            data-easing="easeInOutExpo">
                            <a href="#" class="btn-slider">Our Services</a>&nbsp;&nbsp;
                            <a href="#" class="btn-slider solid">Learn More</a>
                        </div>
                    </li>

                    <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/blank.png">
                        <div class="tp-caption ultra-big-white customin customout start"
                            data-x="center"
                            data-y="center"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="400"
                            data-start="400"
                            data-easing="easeInOutExpo"
                            data-endspeed="300">
                            <span class="id-color">Top</span>Support
                        </div>

                        <div class="tp-caption sfr teaser"
                            data-x="center"
                            data-y="336"
                            data-speed="400"
                            data-start="800"
                            data-easing="easeInOutExpo">
                            Our Most Helpfull Support Staff Ever 24/7. Contact Us Now!
                        </div>

                        <div class="tp-caption lfb"
                            data-x="center"
                            data-y="390"
                            data-speed="400"
                            data-start="1200"
                            data-easing="easeInOutExpo">
                            <a href="#" class="btn-slider">Our Services</a>&nbsp;&nbsp;
                            <a href="#" class="btn-slider solid">Learn More</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- revolution slider close -->

        <!-- content begin -->
        <div id="content" class="no-bg no-bottom no-top">

            <!-- about us section begin -->
            <section id="page-about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInLeft">We Are OneHost
                        	<span class="small-border"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="spacer-single"></div>
                        </div>
                        <div class="feature-box-image col-md-4 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/feature-pic-1.jpg" alt="" class="img-rounded">
                                    <h3>High Performance</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                                </div>
                            </div>
                        </div>

                        <div class="feature-box-image col-md-4 animated" data-animation="fadeInUp">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/feature-pic-2.jpg" alt="" class="img-rounded">
                                    <h3>Traffic Booster</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                                </div>
                            </div>
                        </div>

                        <div class="feature-box-image col-md-4 animated" data-animation="fadeInRight">
                            <div class="inner">
                                <div class="text">
                                    <img src="images/feature-pic-3.jpg" alt="" class="img-rounded">
                                    <h3>Reliable Hardware</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about us section close -->



            <!-- pricing section begin -->
            <section id="page-pricing" class="transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInLeft">Our Pricing
                        	<span class="small-border"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="spacer-single"></div>
                            <div class="pricing-5-col pricing-dark animated" data-animation="fadeInUp">
                                <!-- pricing box begin -->
                                <div class="pricing-box">
                                    <ul>
                                        <li class="title-row">
                                            <h4>Free</h4>
                                        </li>
                                        <li class="price-row">
                                            <h1>$0</h1>
                                            <span>/month</span></li>
                                        <li><strong>Quad Core</strong> Processor</li>
                                        <li class="deco"><strong>10GB</strong> Hardisk</li>
                                        <li><strong>8GB</strong> Ram</li>
                                        <li class="deco"><strong>Admin</strong> Area</li>
                                        <li><strong>Unlimited</strong> Mail</li>
                                        <li class="deco"><strong>24/7</strong> Free Support</li>
                                        <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                                    </ul>
                                </div>
                                <!-- pricing box close -->

                                <!-- pricing box begin -->
                                <div class="pricing-box">
                                    <ul>
                                        <li class="title-row">
                                            <h4>Basic</h4>
                                        </li>
                                        <li class="price-row">
                                            <h1>$29</h1>
                                            <span>/month</span></li>
                                        <li><strong>Quad Core</strong> Processor</li>
                                        <li class="deco"><strong>10GB</strong> Hardisk</li>
                                        <li><strong>8GB</strong> Ram</li>
                                        <li class="deco"><strong>Admin</strong> Area</li>
                                        <li><strong>Unlimited</strong> Mail</li>
                                        <li class="deco"><strong>24/7</strong> Free Support</li>
                                        <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                                    </ul>
                                </div>
                                <!-- pricing box close -->

                                <!-- pricing box begin -->
                                <div class="pricing-box pricing-featured">
                                    <ul>
                                        <li class="title-row">
                                            <h4>Silver</h4>
                                        </li>
                                        <li class="price-row">
                                            <h1>$59</h1>
                                            <span>/month</span></li>
                                        <li><strong>Quad Core</strong> Processor</li>
                                        <li class="deco"><strong>10GB</strong> Hardisk</li>
                                        <li><strong>8GB</strong> Ram</li>
                                        <li class="deco"><strong>Admin</strong> Area</li>
                                        <li><strong>Unlimited</strong> Mail</li>
                                        <li class="deco"><strong>24/7</strong> Free Support</li>
                                        <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                                    </ul>
                                </div>
                                <!-- pricing box close -->

                                <!-- pricing box begin -->
                                <div class="pricing-box">
                                    <ul>
                                        <li class="title-row">
                                            <h4>Gold</h4>
                                        </li>
                                        <li class="price-row">
                                            <h1>$99</h1>
                                            <span>/month</span></li>
                                        <li><strong>Quad Core</strong> Processor</li>
                                        <li class="deco"><strong>10GB</strong> Hardisk</li>
                                        <li><strong>8GB</strong> Ram</li>
                                        <li class="deco"><strong>Admin</strong> Area</li>
                                        <li><strong>Unlimited</strong> Mail</li>
                                        <li class="deco"><strong>24/7</strong> Free Support</li>
                                        <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                                    </ul>
                                </div>
                                <!-- pricing box close -->

                                <!-- pricing box begin -->
                                <div class="pricing-box">
                                    <ul>
                                        <li class="title-row">
                                            <h4>Platinum</h4>
                                        </li>
                                        <li class="price-row">
                                            <h1>$199</h1>
                                            <span>/month</span></li>
                                        <li><strong>Quad Core</strong> Processor</li>
                                        <li class="deco"><strong>10GB</strong> Hardisk</li>
                                        <li><strong>8GB</strong> Ram</li>
                                        <li class="deco"><strong>Admin</strong> Area</li>
                                        <li><strong>Unlimited</strong> Mail</li>
                                        <li class="deco"><strong>24/7</strong> Free Support</li>
                                        <li class="btn-row"><a href="" class="btn btn-primary">Order Now</a></li>
                                    </ul>
                                </div>
                                <!-- pricing box close -->

                                <div class="clearfix"></div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- pricing section close -->


            <!-- include section begin -->
            <section id="page-include" data-speed="10" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="animated" data-animation="fadeInLeft">All PlanS Include</h2>
                            <div class="spacer-single"></div>
                        </div>

                        <!-- feature box begin -->
                        <div class="feature-box-image-2 col-md-6 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <img src="images/pic-i-1.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>Reliable Hardware</h3>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-image-2 col-md-6 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <img src="images/pic-i-2.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>24/ 7 Customer Care</h3>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-image-2 col-md-6 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <img src="images/pic-i-3.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>Search Engine Optimisation</h3>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-image-2 col-md-6 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <img src="images/pic-i-4.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>99% Up Time Guarantee</h3>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-image-2 col-md-6 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <img src="images/pic-i-5.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>Free 30 Days Trial</h3>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-image-2 col-md-6 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <img src="images/pic-i-6.jpg" alt="" class="img-circle">
                                <div class="text">
                                    <h3>Monthly Data Back Up</h3>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->





                    </div>
                </div>
            </section>
            <!-- include section close -->

            <!-- testimonial section begin -->
            <section id="testimonial-full" class="bg-id-color" data-speed="8" data-type="background">
                <div class="spacer-double"></div>
                <div class="container">
                    <div class="row">

                        <div class="flexslider testi-slider animated" data-animation="fadeInDown">
                            <ul class="slides">
                                <li>
                                    <blockquote>"I had been using themeforest for many years and I can say that your level of support is the best so far."<span>Propelfolio</span></blockquote>
                                </li>
                                <li>
                                    <blockquote>"Fantastic... and thanks for the help, really, I really appreciate the service and concern."<span>Enigma</span></blockquote>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="spacer-double"></div>
                </div>

            </section>
            <!-- testimonial section begin -->

            <!-- services section begin -->
            <section id="page-services" data-speed="8" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInLeft">Our Services
                        	<span class="small-border"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="spacer-single"></div>
                        </div>
                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <i class="fa fa-bars circle"></i>
                                <div class="text">
                                    <h3>Shared Hosting</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInRight">
                            <div class="inner">
                                <i class="fa fa-cloud circle"></i>
                                <div class="text">
                                    <h3>VPS Hosting</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <i class="fa fa-gears circle"></i>
                                <div class="text">
                                    <h3>Dedicated Server</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInRight">
                            <div class="inner">
                                <i class="fa fa-refresh circle"></i>
                                <div class="text">
                                    <h3>Reseller Hosting</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <i class="fa fa-desktop circle"></i>
                                <div class="text">
                                    <h3>Website Development</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInRight">
                            <div class="inner">
                                <i class="fa fa-mobile circle"></i>
                                <div class="text">
                                    <h3>Mobile Application</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                    </div>
                </div>
            </section>
            <!-- services section close -->



            <!-- why-choose-us section begin -->
            <section id="page-why-choose-us" class="transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="animated" data-animation="fadeInLeft">Why Choose Us
                            </h2>
                            <div class="spacer-single"></div>
                        </div>

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon-2 col-md-4 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <i class="fa fa-check"></i>
                                <div class="text">
                                    <h3>Reliable Hardware</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon-2 col-md-4 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <i class="fa fa-check"></i>
                                <div class="text">
                                    <h3>Unlimited Domain</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon-2 col-md-4 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <i class="fa fa-check"></i>
                                <div class="text">
                                    <h3>Technical Experts</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon-2 col-md-4 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <i class="fa fa-check"></i>
                                <div class="text">
                                    <h3>24/7 Customer Care</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon-2 col-md-4 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <i class="fa fa-check"></i>
                                <div class="text">
                                    <h3>Recognized Quality</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon-2 col-md-4 animated" data-animation="fadeInLeft">
                            <div class="inner">
                                <i class="fa fa-check"></i>
                                <div class="text">
                                    <h3>Great Prices</h3>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->


                    </div>
                </div>
            </section>
            <!-- why-choose-us section close -->




            <!-- testimonial section begin -->
            <section id="page-team" data-speed="8" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInLeft">What They Say
                        	<span class="small-border"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="spacer-single"></div>
                        </div>

                        <!-- testi  -->
                        <div class="testi-style-2 col-md-6 animated" data-animation="fadeInLeft">
                            <img src="images/team/team_pic_1.jpg" class="user-pic img-circle" alt="" />
                            <div class="info">
                                <div class="star">
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                                <h5>MIchael Schumacher</h5>

                            </div>

                        </div>
                        <!-- testi close -->

                        <!-- testi  -->
                        <div class="testi-style-2 col-md-6 animated" data-animation="fadeInLeft">
                            <img src="images/team/team_pic_2.jpg" class="user-pic img-circle" alt="" />
                            <div class="info">
                                <div class="star">
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                                <h5>MIchael Schumacher</h5>

                            </div>

                        </div>
                        <!-- testi close -->

                        <!-- testi  -->
                        <div class="testi-style-2 col-md-6 animated" data-animation="fadeInLeft">
                            <img src="images/team/team_pic_3.jpg" class="user-pic img-circle" alt="" />
                            <div class="info">
                                <div class="star">
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star-half-empty fa-md"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                                <h5>MIchael Schumacher</h5>

                            </div>

                        </div>
                        <!-- testi close -->

                        <!-- testi  -->
                        <div class="testi-style-2 col-md-6 animated" data-animation="fadeInLeft">
                            <img src="images/team/team_pic_4.jpg" class="user-pic img-circle" alt="" />
                            <div class="info">
                                <div class="star">
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star fa-md"></i></a>
                                    <a href="#"><i class="fa fa-star-o fa-md"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                                <h5>MIchael Schumacher</h5>

                            </div>

                        </div>
                        <!-- testi close -->
                    </div>
                </div>
            </section>
            <!-- services section close -->


            <!-- logo carousel section begin -->
            <section id="logo-full">
                <div class="container">
                    <!-- logo carousel -->
                    <div class="row">
                        <div class="flexslider logo-carousel">
                            <ul class="slides">
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/1.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/2.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/3.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/4.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/5.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/6.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/7.png" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <img src="images/logo/8.png" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- logo carousel close -->
                    </div>

                </div>
            </section>
            <!-- logo carousel section close -->

            <!-- contact section begin -->
            <section id="page-contact" class="transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInLeft">Contact Us
                        	<span class="small-border"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-6">

                            <form name="contactForm" id='contact_form' method="post" action='email.php'>
                                <div id='name_error' class='error'>Please enter your name.</div>
                                <div>
                                    <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                </div>
                                <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                <div>
                                    <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                </div>
                                <div id='subject_error' class='error'>Please enter the subject.</div>
                                <div>
                                    <input type='text' name='subject' id='subject' class="form-control" placeholder="Subject">
                                </div>
                                <div id='message_error' class='error'>Please enter your message.</div>
                                <div>
                                    <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                </div>
                                <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                <p id='submit'>
                                    <input type='submit' id='send_message' value='Submit Form' class="btn btn-primary">
                                </p>
                            </form>

                        </div>

                        <div class="col-md-6">
                            <address>
                                <span><i class="fa fa-map-marker fa-lg"></i>100 Mainstreet Center, Sydney</span>
                                <span><i class="fa fa-phone fa-lg"></i>(208) 333 9296</span>
                                <span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><i class="fa fa-globe fa-lg"></i><a href="#">support.onehost.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact section close -->




        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>

                        </div>
                        <div class="spacer-single"></div>
                        © Copyright 2014 - OneHost by Designesia
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
</body>
</html>
