<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OneHost - One Page Responsive HTML 5 Hosting Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Minimal Bootstrap Theme">
    <meta name="keywords" content="responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <link rel="stylesheet" href="css/parallax.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/color.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css">


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/designesia.js"></script>


    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-setting-1.js"></script>
</head>
<body id="default-page" class="dark">
    <!-- header begin -->
    <header>
        <div class="container">
            <span id="menu-btn"></span>

            <div id="logo">
                <div class="inner">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo"></a>
                </div>
            </div>


            <!-- mainmenu begin -->
            <nav>
                <ul id="mainmenu">
                    <!-- <li><a href="#revolution-slider">Home</a></li>
                        <li><a href="#page-about">About Us</a></li>
                        <li><a href="#page-pricing">Pricing</a></li>
                        <li><a href="#page-services">Services</a></li>
                        <li><a href="#page-contact">Contact</a></li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="#revolution-slider">Our Platform</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#revolution-slider">A.Industries</a></li>
                        <li><a href="#revolution-slider">A.1.Agriculture </a></li>
                        <li><a href="#revolution-slider">A.2.Forestry </a></li>
                        <li><a href="#revolution-slider">A.3.Sustainable City</a></li>
                        <li><a href="#revolution-slider">A.4.Mining</a></li>
                        <li><a href="#page-about">B.About Us</a></li>
                        <li><a href="#page-pricing">B.1.Vision</a></li>
                        <li><a href="#page-services">B.2.Partner With Us</a></li>
                        <li><a href="shortcodes.html">Documentation</a></li>
                        <li><a href="#page-contact">Contact Us</a></li>
                </ul>
            </nav>
            <!-- mainmenu close -->



        </div>
    </header>
    <!-- header close -->

    <!-- subheader -->
    <section id="subheader" data-speed="8" data-type="background">
        <h1>Shortcodes<span class="id-color"></span></h1>
    </section>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content">
        <div class="container">

            <div class="call-to-action-box">
                <div class="inner">
                    <div class="text">
                        <h3>Truehost is your bussines solutions. Made with famous <span class="id-color">Bootstrap</span> framework.</h3>
                    </div>
                    <div class="act">
                        <a href="#" class="btn btn-lg btn-primary">Call to Action Box</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-6">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">High Performance</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <img src="images/pic-small-1.jpg" class="img-polaroid img-left" alt="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Traffic Booster
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.      
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Reliable Hardware
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-6">
                    <div class="de_tab">
                        <ul class="de_nav">
                            <li><span class="active">Tab One</span></li>
                            <li><span>Tab Two</span></li>
                            <li><span>Tab Three</span></li>
                            <li><span>Tab Four</span></li>
                        </ul>

                        <div class="de_tab_content">

                            <div id="tab1">
                                <img src="images/pic-small-2.jpg" class="img-polaroid img-right" alt=""><span class="dropcap">S</span>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                            </div>

                            <div id="tab2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            </div>

                            <div id="tab3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            </div>

                            <div id="tab4">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-4">
                    <div class="de_testi">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </blockquote>
                        <div class="de_testi_by">
                            <div class="de_testi_pic">
                                <img src="images/testi_pic%20(1).jpg" alt="" class="img-circle">
                            </div>
                            <div class="de_testi_company">
                                <strong>John Doe</strong>, Microsoft
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="de_testi">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </blockquote>
                        <div class="de_testi_by">
                            <span class="de_testi_pic">
                                <img src="images/testi_pic%20(2).jpg" alt="" class="img-circle"></span>
                            <div class="de_testi_company">
                                <strong>John Doe</strong>, Microsoft
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="de_testi">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </blockquote>
                        <div class="de_testi_by">
                            <div class="de_testi_pic">
                                <img src="images/testi-default.jpg" alt="" class="img-circle">
                            </div>
                            <div class="de_testi_company">
                                <strong>John Doe</strong>, Microsoft
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <hr />

            <div class="row">

                <!-- team member -->
                <div class="team col-md-3">
                    <div class="picframe">
                        <span class="overlay">
                            <span class="sb-icons">
                                <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                            </span>
                        </span>
                        <img src="images/team/team_pic_1.jpg" class="team-pic" alt="" />
                    </div>
                    <h5>John Smith</h5>
                    <div class="team_desc">CEO, Project Manager</div>
                    <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                </div>
                <!-- team close -->

                <!-- team member -->
                <div class="team col-md-3">
                    <div class="picframe">
                        <span class="overlay">
                            <span class="sb-icons">
                                <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                            </span>
                        </span>
                        <img src="images/team/team_pic_2.jpg" class="team-pic" alt="" />
                    </div>
                    <h5>Katty Wilson</h5>
                    <div class="team_desc">CEO, Project Manager</div>
                    <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                </div>
                <!-- team close -->

                <!-- team member -->
                <div class="team col-md-3">
                    <div class="picframe">
                        <span class="overlay">
                            <span class="sb-icons">
                                <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                            </span>
                        </span>
                        <img src="images/team/team_pic_3.jpg" class="team-pic" alt="" />
                    </div>
                    <h5>Sarah Michelle</h5>
                    <div class="team_desc">CEO, Project Manager</div>
                    <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                </div>
                <!-- team close -->

                <!-- team member -->
                <div class="team col-md-3">
                    <div class="picframe">
                        <span class="overlay">
                            <span class="sb-icons">
                                <img src="images/social-icons/24x24/linkedin.png" alt=""><img src="images/social-icons/24x24/twitter.png" alt=""><img src="images/social-icons/24x24/facebook.png" alt=""><img src="images/social-icons/24x24/dribbble.png" alt=""><img src="images/social-icons/24x24/blogger.png" alt="">
                            </span>
                        </span>
                        <img src="images/team/team_pic_4.jpg" class="team-pic" alt="" />
                    </div>
                    <h5>Michael Dennis</h5>
                    <div class="team_desc">CEO, Project Manager</div>
                    <div class="team_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                </div>
                <!-- team close -->
            </div>

            <hr />

            <div class="row">
                <div class="col-md-6">
                    <div class="alert alert-success">
                        <strong>Well done!</strong> You successfully read this important alert message.
                    </div>
                    <div class="alert alert-info">
                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                    </div>
                    <div class="alert alert-warning">
                        <strong>Warning!</strong> Better check yourself, you're not looking too good.
                    </div>
                    <div class="alert alert-danger">
                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                    </div>
                </div>


                <div class="col-md-6">
                    <button type="button" class="btn btn-default">Default</button>
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-link">Link</button>
                    <br>
                    <br>
                    <div class="text-center">
                        <p>
                            <button class="btn btn-lg btn-primary" type="button">Large button</button>
                            <button class="btn btn-lg btn-default" type="button">Large button</button>
                        </p>
                        <p>
                            <button class="btn btn-primary" type="button">Default button</button>
                            <button class="btn btn-default" type="button">Default button</button>
                        </p>
                        <p>
                            <button class="btn btn-sm btn-primary" type="button">Small button</button>
                            <button class="btn btn-sm btn-default" type="button">Small button</button>
                        </p>
                        <p>
                            <button class="btn btn-xs btn-primary" type="button">Mini button</button>
                            <button class="btn btn-xs btn-default" type="button">Mini button</button>
                        </p>
                    </div>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-4">
                    <img src="images/pic-sample-1.jpg" class="img-rounded img-responsive" alt="" />
                </div>

                <div class="col-md-4">
                    <img src="images/pic-sample-1.jpg" class="img-circle img-responsive" alt="" />
                </div>

                <div class="col-md-4">
                    <img src="images/pic-sample-1.jpg" class="img-polaroid img-responsive" alt="" />
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-6">
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete</span>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="progress progress-striped">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress progress-striped">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                    <div class="progress progress-striped">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                        </div>
                    </div>
                    <div class="progress progress-striped">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>

                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-6">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>HEADER 1</td>
                                <td>HEADER 2</td>
                                <td>HEADER 3</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>content 1</td>
                                <td>content 2</td>
                                <td>content 3</td>

                            </tr>
                            <tr>
                                <td>content 1</td>
                                <td>content 2</td>
                                <td>content 3</td>
                            </tr>
                            <tr>
                                <td>content 1</td>
                                <td>content 2</td>
                                <td>content 3</td>
                            </tr>
                            <tr>
                                <td>content 1</td>
                                <td>content 2</td>
                                <td>content 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-6">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>HEADER 1</td>
                                <td>HEADER 2</td>
                                <td>HEADER 3</td>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>content 1</td>
                                <td>content 2</td>
                                <td>content 3</td>

                            </tr>
                            <tr>
                                <td>content 1</td>
                                <td>content 2</td>
                                <td>content 3</td>
                            </tr>
                            <tr>
                                <td>content 1</td>
                                <td>content 2</td>
                                <td>content 3</td>
                            </tr>
                            <tr>
                                <td>content 1</td>
                                <td>content 2</td>
                                <td>content 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>


    </div>

    <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>

                    </div>
                    <div class="spacer-single"></div>
                    © Copyright 2014 - OneHost by Designesia
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

</body>
</html>
