﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Template Documentation Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        body {
            color: #404040;
        }

        p, table, hr, .box {
            margin-bottom: 25px;
        }

            .box p {
                margin-bottom: 10px;
            }

        p {
            margin: 0;
            padding: 0;
        }

        hr {
            height: 1px;
            margin: 40px 0 40px 0;
        }

        pre {
            display: block;
            font: normal 12px/24px "Courier New", Courier, monospace !important;
            color: #333;
            background-color: #f5f5f5;
            background-image: -webkit-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -moz-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -ms-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -o-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            padding: 0em 1em;
            overflow: auto;
            border: solid 1px #eee;
        }

        b, strong {
            color: #111;
        }

        H4 {
            color: #F60;
        }

        a, h3 {
            color: #36C;
        }

        pre strong {
            color: #390;
        }
    </style>
</head>


<body>
    <div class="container">

        <h3 class="center alt">Documentation by &ldquo;Designesia&quot;</h3>

        <hr>

        <h1 class="center filename">&ldquo;Onehost v1.0&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>Onehost Template<br>
                        By: designesia<br>
                        Email: <a href="mailto:designesia@gmail.com">designesia@gmail.com</a><br>
                        <br>
                    </strong>
                </p>
            </div>
            <!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/designesia">here</a>. Also please don't forget to give rating! Thanks so much! :)</p>
            </div>
        </div>
        <!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#A">HTML  Structure</a>
                <ol>
                    <li>Sample  Structure For Content</li>
                    <li>Create Columns              </li>
                </ol>
          </li>
            <li><a href="../../../../../Documents/Unnamed Site 2/#color-schemes">Color Schemes</a>
<ol>
        <li>Light color</li>
                <li>Dark color<br>
                </li>
              </ol>
            </li>
            <li><a href="#D">JavaScript</a>
                 <br>Parallax Background
          </li>
            <li><a href="#C">Contact PHP</a></li>
      </ol>
<hr>

        <h3 id="A">A) HTML structure - <a href="#toc">top</a></h3>
        <p>This template using Bootstrap framework. Main content is placed between header and footer area. The content is nested within <strong>&lt;section&gt;</strong> tag. To create more section you can duplicate <strong>&lt;section&gt;</strong> code then rename <strong>id</strong> atributte with dieffrent name.</p>
        <p></p>
<p>&nbsp;</p>
        <h4>1) Sample  Structure For Content</h4>
        <pre>... header area ...

&lt;section id=&quot;<strong>content</strong>&quot;&gt;
     &lt;div class=&quot;<strong>container</strong>&quot;&gt;
          &lt;div class=&quot;<strong>row</strong>&quot;&gt;
               &lt;div class=&quot;<strong>col-md-4</strong>&quot;&gt;
                    this is your content			
               &lt;/div&gt;
               &lt;div class=&quot;<strong>col-md-8</strong>&quot;&gt;<strong>
</strong>                    this is your content
               &lt;/div&gt;
          &lt;/div&gt;
     &lt;/div&gt;
&lt;/section&gt;


&lt;section id=&quot;<strong>about-us</strong>&quot;&gt;
     &lt;div class=&quot;<strong>container</strong>&quot;&gt;
          &lt;div class=&quot;<strong>row</strong>&quot;&gt;
              &lt;div class=&quot;<strong>col-md-12</strong>&quot;&gt;
                  this is your content
              &lt;/div&gt;
          &lt;/div&gt;
     &lt;/div&gt;
&lt;/section&gt;

... footer area ...
        </pre>
  <h4>2) Create Columns</h4>
        For a simple two column layout, create a <strong>.row</strong> and add the appropriate number of <strong>.col-md-*</strong> columns. As this is a 12-column grid, each <strong>.col-md-*</strong> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).
Click <a href="http://getbootstrap.com/2.3.2/scaffolding.html">here</a> for more information.
      <pre>&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>col-md-6</strong>&quot;&gt; this is 1/2 columns &lt;/div&gt;<br>     &lt;div class=&quot;<strong>col-md-6</strong>&quot;&gt; this is 1/2 columns &lt;/div&gt;<br>&lt;/div&gt;

&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>col-md-4</strong>&quot;&gt; this is 1/3 columns &lt;/div&gt;<br>     &lt;div class=&quot;<strong>col-md-8</strong>&quot;&gt; this is 2/3 columns &lt;/div&gt;<br>&lt;/div&gt;

&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>col-md-3</strong>&quot;&gt; this is 1/4 columns &lt;/div&gt;<br>     &lt;div class=&quot;<strong>col-md-9</strong>&quot;&gt; this is 3/4 columns &lt;/div&gt;<br>&lt;/div&gt;</pre>
<hr />
        <h3 id="B">&nbsp;</h3>
      <h3>B) Color Schemes- <a href="#toc">top</a></h3>
        <p>This theme already with two color schemes. You can simply use it by add class name to &lt;body&gt; tag.</p>
<h4>1) Light Color</h4>
      <p>Insert class below in body tag</p>
        <pre>&lt;body class=&quot;light&quot;&gt;</pre>
        This class also can be used for div or section only.
      <pre>&lt;div class=&quot;light&quot;&gt;
&lt;section class=&quot;light&quot;&gt;</pre>
        
<h4>2) Dark Color</h4>
      <p>Insert class below in body tag</p>
        <pre>&lt;body class=&quot;dark&quot;&gt;</pre>
        This class also can be used for div or section only.
      <pre>&lt;div class=&quot;dark&quot;&gt;
&lt;section class=&quot;dark&quot;&gt;</pre>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
<h3 id="D">C) Javascript - <a href="#toc">top</a></h3>
        <ul>
            <li><strong>jquery.min.js</strong> - http://docs.jquery.com/Downloading_jQuery</li>
            <li><strong>bootstrap.min.js</strong> - bootstrap js file</li>
            <li><strong>designesia.js</strong> - custom js file</li>
            <li><strong>jquery.isotope.min.js</strong> - used in gallery page</li>
            <li><strong>jquery.prettyPhoto.js</strong> - used to open popup image</li>
            <li><strong>easing.js</strong> - http://archive.plugins.jquery.com/project/Easing</li>
            <li><strong>jquery.ui.totop.js</strong> - used to scroll to top</li>
            <li><strong>validation.js</strong> - used for contact form validation</li>
        </ul>
      <p>&nbsp;</p>
      <div>
        <h4>1) Create parallax backrgound<br>
        </h4>
        <ol>
          <li>
             Create a section tags then give it an id name.
               <pre>&lt;section <strong>id</strong>=&quot;my-section&quot;&gt;...content here...&lt;/section&gt;</pre>
          </li>
            <li>
               Add data-speed attribute (1-10).
           <pre>&lt;section <strong>id</strong>=&quot;my-section&quot; <strong>data-speed</strong>=&quot;10&quot;&gt;...content here...&lt;/section&gt; </pre>
          </li>
            <li>Add data-type attribute below.
              <pre> &lt;section <strong>id</strong>=&quot;my-section&quot; <strong>data-speed</strong>=&quot;10&quot; <strong>data-type</strong>=&quot;background&quot;&gt;...content here...&lt;/section&gt; </pre>
            </li>
            <li>
               Open style.css file, set background image for your section.
                 <pre>#my-section{
     background-image:my-bg-image.jpg;
}</pre>
            </li>
            <li> Done. </li>
        </ol>
</div>
<p>&nbsp;</p>
      <hr>

        <h3 id="C">C) Contact Page- <a href="#toc">top</a></h3>
    <p>Open &gt; <strong>email.php</strong>. Change<strong> $to</strong> value with your email.</p>
        <p>
            <img src="assets/send-php.jpg">
        </p>
        <hr>



        <h3 id="E">&nbsp;</h3>
        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

        <p class="append-bottom alt large"><strong>designesia</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div>
    <!-- end div .container -->
</body>
</html>